DEBUG = true
ADMIN_USER=TCHSA\tchsaAdmin
ADMIN_PASS="salssuck"

TIMEIPS_DB_HOST=TimeIPS
TIMEIPS_DB_USER=readonly
TIMEIPS_DB_PASS=clockerdb

TCHSA_DB01_HOST = TCHSADB01\MSSQLESALSERVER
TCHSA_DB01_SAL = eSalDev
